# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
loader_version=0.17.2
loom_version=1.11.4
yarn_mappings=1.21.7+build.8

# Mod Properties
mod_version=1.0.0
maven_group=com.facetorched.schemplacer
archives_base_name=schemplacer

# Dependencies
fabric_version=0.129.0+1.21.7